<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap" rel="stylesheet">
    <title></title>

    <style>

     body {
        background-image: url("backgroundpicture.jpg");
        background-color: #AED6F1;
        background-size: cover;
        font-family: 'Quicksand', sans-serif;
      }

      #main{
      background-color: #D6EAF8;
      width: 1200px;
      height: 1400px;
      margin: 0 auto;
      border: 1px solid #EAEDED;
    }

      h1{
        font-size: 5em;
        width: 800px;
        margin: 80px auto;
        text-align: center;
      }

      p, li{
        margin: 15px;
        line-height: 1.3;
        font-size: 1em;
      }

    </style>
  </head>
  <body>
    <div id="main">
    <h1 style="font-size:40px;">What you should know about me:</h1>
      <p>My home is in Turin, Italy and I moved to the United States right after i graduated form highschool. I attended the first two year of college at Sierra Nevada University in Incline Village, Nevada. Now I'm a transfer student at Babson College, Massachusetts.</p>
      <p>My passion is Alpine Skiing, I started persuing this sport when I was just a kid at the age of 3 years old and immediately fell in love with it. My sport opened a lot of opportunities for me, and is also one of the reasons why I decided to attend University in Ameriaca. Now I'm a member of the Alpine Ski Team at Babson College.</p>
      <p>I usually spend my free time playing Call Of Duty and other games on my computer, or whatching TV shows suggested by my friends. </p>
    </div>
  </body>
</html>
