<h1>Arianna Barile</h1>
<h2>Welcome to my webpage!</h2>
<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>

<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap" rel="stylesheet">
<title>Arianna Barile</title>



<style>
  body {
    background-image: url("backgroundpicture.jpg");
    background-size: cover;
    font-family: 'Quicksand', sans-serif;
 }



 h1 {
font-size: 5em;
width: 800px;
margin: 50px auto;
text-align: center;
 }

h2 {
  font-size: 3em;
  width: 400px;
  margin: 40px auto;
  text-align: center;
}



#banner{
  width: 1200px;
}

nav{
  width: 1200px;
  height: 50px;
}

#nav-ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}


.nav, a {
  display: table-cell;
  width: 200px;
  height: 50px;
  text-align: center;
  vertical-align: middle;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 140%
}

a:hover{
  background-color: #17202A;
  border-radius: 10px;
}

h1{
  font-size: 5em;
  width: 800px;
  margin: 80px auto;
  text-align: center;
}

p, li{
  margin: 15px;
  line-height: 1.3;
  font-size: 1em;
}




 </style>

</head>





<body>


  <div id="main">
    <img id="banner">

 <nav>
   <ul id="nav-ul">
    <li class="nav"><a href="about.html">About me</a></li>
    <li class="nav"><a href="resume.html">Resume</a></li>
    <li class="nav"><a href="pictures.html">Pictures</a></li>
   </ul>
 </nav>

  </div>






</body>
