<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap" rel="stylesheet">
    <title></title>

  <style>
    body{
      background-image: url("backgroundpicture.jpg");
      background-color: #AED6F1;
      background-size: cover;
      font-family: 'Quicksand', sans-serif;
    }

    #main{
    background-color: #D6EAF8;
    width: 1200px;
    height: 1400px;
    margin: 0 auto;
    border: 1px solid #EAEDED;
  }

 h1 {
 font-size: 5em;
 width: 800px;
 margin: 50px auto;
 text-align: center;
  }



  p, li, h2{
    margin: 15px;
    line-height: 1.3;
    font-size: 1em;
  }
  p {
    font-size:1.25em;
  }

  </style>
  </head>
  <body>

    <div id="main">

      <h1 style="font-size:40px;">Arianna Barile</h1>
      <h2 style="font-size:24px;">Education</h2>
        <p>2015 – 2020	Liceo Scientifico Maria Madre Mazzarello, Torino (Italy)
          I privileged the study of economics, human sciences, and psychology. National Final Examination: 86/100
          To conceal studies with my sport activities, I studied as a “home student”, giving exams at the end of my second and third year of high school to be admitted to the next year.
        </p>
        <p>2020 – 2022	 Sierra Nevada University (USA – Nevada)
          My current GPA is 3.94 and at the end of the Spring semester 2022, I will have a total of 72.5 out of 120 required for my graduation.
        </p>
<p>2022 - Present Babson College (USA - Massachusetts)
I'm currently enrolled as a transfer student.</p>

    <h2 style="font-size:24px;">Extracurricular Activities</h2>
<p>2004 – Present	 Alpine Ski Racer - Equipe Beaulard (Italy), SNU Ski Team from 2020 to 2022 (USA), now I compete for Babson College.
I participated in national and international competitions and I am ranked on International FIS. In Italy, I am part of the Ski Club Equipe Beaulard.
I won FIE (Italian national competition for young skiers) on 2010, 2012, 2015 and 2017.
I practice all disciplines (Slalom, Giant, SuperG, and Downhill) and my current points are Slalom 67.37; Giant 81.04; SuperG 93.29; Downhill 92.96. I had several podiums in Slalom and SuperG as well as many Top 10.
</p>

  </div>
  </body>
</html>
